{
  "name": "inception",
  "version": "1.0.0",
  "description": "a package of mine ",
  
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build" : "parcel build index.html"
  },
  "author": "santosh",
  "license": "ISC",
  "repository": {"type":"git","url":"https://github.com/santoshkumar8704/reactPractise/tree/main/inception"},
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
